# LachesBrag

./: LachesBrag.sln  README.md
LachesBrag/: LachesBrag.csproj  Program.cs  appsettings.json
LachesBrag/Areas/Admin/Controllers/: AdminCategoriasController.cs  AdminController.cs  AdminGraficosController.cs  AdminImagensController.cs  AdminLanchesController.cs  AdminPedidosController.cs  AdminRelatorioController.cs  AdminRelatorioVendas.cs  AdminRelatorioVendasController.cs
LachesBrag/Areas/Admin/FastReportUltil/: HelperFastReport.cs
LachesBrag/Areas/Admin/Servicos/: GraficosLancheServices.cs  RelatorioLanchesServices.cs  RelatorioVendasSimples.cs
LachesBrag/Areas/Admin/Views/: _ViewImports.cshtml
LachesBrag/Areas/Admin/Views/Admin/: Index.cshtml
LachesBrag/Areas/Admin/Views/AdminCategorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LachesBrag/Areas/Admin/Views/AdminGraficos/: Index.cshtml  VendasSemanal.cshtml  VndasMensal.cshtml
LachesBrag/Areas/Admin/Views/AdminImagens/: GetImagens.cshtml  Index.cshtml  UploadFiles.cshtml
LachesBrag/Areas/Admin/Views/AdminLanches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LachesBrag/Areas/Admin/Views/AdminPedidos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PedidoLanches.cshtml  PedidoNotFound.cshtml
LachesBrag/Areas/Admin/Views/AdminRelatorio/: GerarRelatorio.cshtml
LachesBrag/Areas/Admin/Views/AdminRelatorioVendas/: Index.cshtml  RelatorioVendas.cshtml  RelatorioVendasSimples.cshtml
LachesBrag/Areas/Admin/Views/Shared/: _Layout.cshtml
LachesBrag/Components/: CarrinhoCompraResumo.cs  MenuCategoria.cs
LachesBrag/Context/: AppDbContext.cs
LachesBrag/Controllers/: AccountController.cs  CarrinhoCompraController.cs  ContatoController.cs  HomeController.cs  LancheController.cs  PedidoController.cs
LachesBrag/Migrations/: 20240723144834_MigracaoInicial.Designer.cs  20240723144834_MigracaoInicial.cs  20240723165732_PopulandoCategorias.Designer.cs  20240723165732_PopulandoCategorias.cs  20240726194821_PopulandoLanches.Designer.cs  20240726194821_PopulandoLanches.cs  20240806140714_CarrinhoCompraItem.Designer.cs  20240806140714_CarrinhoCompraItem.cs  20240813191831_Migracacao.Designer.cs  20240813191831_Migracacao.cs  20240813193845_PopulandoCategorias.Designer.cs  20240813193845_PopulandoCategorias.cs  20240813193938_PopulandoLanches.Designer.cs  20240813193938_PopulandoLanches.cs  20240909165934_PedidoDetalhe.Designer.cs  20240909165934_PedidoDetalhe.cs  20241014192942_AdicionarAdentity.Designer.cs  20241014192942_AdicionarAdentity.cs  AppDbContextModelSnapshot.cs
LachesBrag/Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  ConfigImagens.cs  ErrorViewModel.cs  FileManagerModel.cs  Lanche.cs  Lanches.cs  LanchesGraficos.cs  Pedido.cs  PedidoDetalhe.cs
LachesBrag/Properties/: launchSettings.json
LachesBrag/Repositories/Interfaces/: CategoriaRepository.cs  ICategoriaRepository.cs  ILanchesRepository.cs  IPeddidoRepository.cs  LanchesRepository.cs  PedidoRepository.cs
LachesBrag/Service/: ISeedUserRolesInitial.cs  SeedUserRolesInitial.cs
LachesBrag/TagHelpers/: EmailTagHelpers.cs
LachesBrag/ViewModel/: CarrinhoCompraViewModel.cs  HomeViewModel.cs  LancheListViewModel.cs  LoginViewModel.cs  PedidoLacheViewModel.cs
LachesBrag/Views/: _ViewImports.cshtml
LachesBrag/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
LachesBrag/Views/CarrinhoCompra/: Index.cshtml
LachesBrag/Views/Contato/: Index.cshtml
LachesBrag/Views/Home/: Index.cshtml
LachesBrag/Views/Lanche/: Detalhes.cshtml  List.cshtml
LachesBrag/Views/Pedido/: Checkout.cshtml  CheckoutCompletto.cshtml
LachesBrag/Views/Shared/: _Carrossel.cshtml  _LachesResumo.cshtml  _Layout.cshtml  _LogoutPartial.cshtml
LachesBrag/Views/Shared/Components/CarrinhoCompraResumo/: Default.cshtml
LachesBrag/Views/Shared/Components/MenuCategoria/: Default.cshtml
LachesBrag/wwwroot/css/: site.css
LachesBrag/wwwroot/reports/: lanchesCategoria.frx
